{
  "name": "playwright-typescript-api-framework",
  "version": "1.0.0",
  "description": "GitHub-ready Playwright TypeScript API automation framework with sample REST API tests.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api-tests",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "report": "playwright show-report",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "start:mock-api": "node mock-api-server.cjs"
  },
  "keywords": [
    "playwright",
    "typescript",
    "api-testing",
    "automation-framework",
    "github-actions"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
